<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Landing</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="../images/logo.svg" alt="">
            </div>
            <button class="btn-right">Try it Free</button>
        </header>
        <section class="content">
            <h1>Build The Community <br> Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                connections with your users as you engage in genuine discussion.</p>
            <button class="btn-content">Get Started For Free</button>
        </section>
        <div class="screen-img">
            <img src="../images/screen-mockups.svg" alt="">
        </div>
        <div class="data">
            <div class="top">
                <img src="../images/icon-communities.svg" alt="">
                <h1>1.4k+</h1>
                <h2>Communities Formed</h2>
            </div>
            <div class="bottom">
                <img src="../images/icon-messages.svg" alt="">
                <h1>2.7m+</h1>
                <h2>Messages Sent</h2>
            </div>
        </div>
    </div>
</body>

</html>